ruta_driverchrome=//driver//chromedriver.exe
ruta_driverfirefox=//driver//geckodriver.exe
sec_login=10
url_sitio=http://172.16.30.181:8081/BOLI-ebanking/seguridad/login.htm
url_latinia=https://notificacionesdesa.bolivariano.com/limsp-ui/#/contracts